1 = Am I a fictional character?
2 = Am I a wizard?
3 = Am I a human? 
4 = Am I a scientist? 
5 = Am I famous engineer? 
6 = Am I the creator of a car? 
7 = Am I a man?
8 = Am I a captain?
9 = Am I have a ship?
10 = Am I have a starship?